version: "2"
services:
  nginx:
    build: nginx
    ports:
      - "80:80"
    links:
      - api
      - frontend
  api:
    ports:
      - "3000:3000"
    build: api
    environment:
      - NODE_ENV=development
    volumes:
      - "./api:/app"
    env_file:
      - ./env/mysql.env
    links:
      - db
  frontend:
    build: frontend
    environment:
      - NODE_ENV=development
    volumes:
      - "./frontend:/app"
    links:
      - api
  db:
    image: tutum/mysql:5.6
    environment:
      - ON_CREATE_DB=development_db
    env_file:
      - ./env/mysql.env
    volumes:
      - "neverwrote-db-data:/var/lib/mysql"
volumes:
  neverwrote-db-data:
    external: false
    
